# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=anonymous:anonymous-frontend

REACT_APP_CONVEX_URL=http://127.0.0.1:3210
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1nYW5uZXQtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_CLERK_FRONTEND_API_URL=https://relaxed-gannet-54.clerk.accounts.dev